module;
#include <cmath>
#include <mutex>
#include "sokol_gfx.h"
#include "sokol_gl.h"
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

export module be.render;

import be.core;
import be.platform;

export import :light;

export namespace be {

struct Transform
{
    Vec3 position{};
    Vec3 rotation{};
    Vec3 scale{1.0f, 1.0f, 1.0f};
};

struct Camera
{
    Vec3 position{0, 5, 10};
    Vec3 target{0, 0, 0};
    float fovY = glm::radians(45.0f);
    float nearPlane = 0.1f;
    float farPlane = 100.0f;
};

struct MeshRenderer
{
    bool visible = true;
    Vec3 color{1, 1, 1};
    Vec3 halfExtents{0.5f, 0.5f, 0.5f};
};

struct RenderCommand
{
    Vec3 position;
    Vec3 halfExtents;
    Vec3 color;
};

struct FrameSnapshot
{
    std::vector<RenderCommand> commands;
    std::vector<RenderCommand> wireCommands;
    std::vector<std::tuple<Vec3, Vec3, Vec3>> groundGrids;
    float cameraFovY = glm::radians(45.0f);
    float cameraNearPlane = 0.1f;
    float cameraFarPlane = 100.0f;
    Vec3 cameraPosition{0, 5, 10};
    Vec3 cameraTarget{0, 0, 0};

    Vec3 ambientLight{0.2f, 0.2f, 0.3f};
    Vec3 lightDir{0.5f, -1.0f, 0.3f};
    Vec3 lightColor{1.0f, 1.0f, 1.0f};
    float lightIntensity = 1.0f;

    struct DebugUI
    {
        struct EntityInfo
        {
            std::uint32_t id = 0;
            bool hasVelocity = false;
        };

        std::string sceneName;
        int levelCount = 0;
        float fps = 0;
        float timeSinceStart = 0;
        int entityCount = 0;
        ecs::Ent selectedEntity = ecs::Null;
        Transform selectedTransform;
        MeshRenderer selectedRenderer;
        float selectedVelocityX = 0;
        float selectedVelocityY = 0;
        float selectedVelocityZ = 0;
        bool hasVelocity = false;
        std::vector<EntityInfo> entities;
    } debug;
};

class RenderBridge
{
    std::mutex mMutex;
    std::shared_ptr<const FrameSnapshot> mCurrent;

public:
    void Publish(std::shared_ptr<FrameSnapshot> snapshot)
    {
        std::lock_guard lock(mMutex);
        mCurrent = std::move(snapshot);
    }

    std::shared_ptr<const FrameSnapshot> Acquire()
    {
        std::lock_guard lock(mMutex);
        return mCurrent;
    }
};

class RenderSystem
{
public:
    void Init()
    {
        sg_pipeline_desc pipDesc = {};
        pipDesc.depth = {
            .compare = SG_COMPAREFUNC_LESS_EQUAL,
            .write_enabled = true,
        };
        pipDesc.colors[0].write_mask = SG_COLORMASK_RGBA;
        mPipeline = sgl_make_pipeline(&pipDesc);
        mInitialized = true;
    }

    void Shutdown()
    {
        mInitialized = false;
    }

    void BeginFrame(float aspect, const Camera& camera)
    {
        if (!mInitialized) return;

        auto proj = glm::perspective(camera.fovY, aspect, camera.nearPlane, camera.farPlane);
        auto view = glm::lookAt(camera.position, camera.target, Vec3{0, 1, 0});

        sgl_defaults();
        sgl_load_pipeline(mPipeline);
        sgl_matrix_mode_projection();
        sgl_load_matrix(glm::value_ptr(proj));

        sgl_matrix_mode_modelview();
        sgl_load_matrix(glm::value_ptr(view));
    }

    void EndFrame()
    {
    }

    void DrawSolidCube(Vec3 center, Vec3 halfExtents, Vec3 color)
    {
        if (!mInitialized) return;

        float x = center.x, y = center.y, z = center.z;
        float hx = halfExtents.x, hy = halfExtents.y, hz = halfExtents.z;

        sgl_begin_triangles();

        FaceColor(color, {1, 0, 0},  {x+hx, y, z}); sgl_v3f(x+hx, y+hy, z+hz); sgl_v3f(x+hx, y-hy, z-hz); sgl_v3f(x+hx, y-hy, z+hz); sgl_v3f(x+hx, y+hy, z+hz); sgl_v3f(x+hx, y+hy, z-hz); sgl_v3f(x+hx, y-hy, z-hz);
        FaceColor(color, {-1,0,0},  {x-hx, y, z}); sgl_v3f(x-hx, y+hy, z-hz); sgl_v3f(x-hx, y-hy, z-hz); sgl_v3f(x-hx, y-hy, z+hz); sgl_v3f(x-hx, y+hy, z-hz); sgl_v3f(x-hx, y-hy, z+hz); sgl_v3f(x-hx, y+hy, z+hz);
        FaceColor(color, {0, 1, 0},  {x, y+hy, z}); sgl_v3f(x+hx, y+hy, z+hz); sgl_v3f(x-hx, y+hy, z+hz); sgl_v3f(x-hx, y+hy, z-hz); sgl_v3f(x+hx, y+hy, z+hz); sgl_v3f(x-hx, y+hy, z-hz); sgl_v3f(x+hx, y+hy, z-hz);
        FaceColor(color, {0,-1,0},  {x, y-hy, z}); sgl_v3f(x+hx, y-hy, z-hz); sgl_v3f(x-hx, y-hy, z-hz); sgl_v3f(x-hx, y-hy, z+hz); sgl_v3f(x+hx, y-hy, z-hz); sgl_v3f(x-hx, y-hy, z+hz); sgl_v3f(x+hx, y-hy, z+hz);
        FaceColor(color, {0, 0, 1},  {x, y, z+hz}); sgl_v3f(x+hx, y+hy, z+hz); sgl_v3f(x+hx, y-hy, z+hz); sgl_v3f(x-hx, y-hy, z+hz); sgl_v3f(x+hx, y+hy, z+hz); sgl_v3f(x-hx, y-hy, z+hz); sgl_v3f(x-hx, y+hy, z+hz);
        FaceColor(color, {0, 0,-1},  {x, y, z-hz}); sgl_v3f(x-hx, y+hy, z-hz); sgl_v3f(x-hx, y-hy, z-hz); sgl_v3f(x+hx, y-hy, z-hz); sgl_v3f(x-hx, y+hy, z-hz); sgl_v3f(x+hx, y-hy, z-hz); sgl_v3f(x+hx, y+hy, z-hz);

        sgl_end();
    }

    void SetLighting(Vec3 ambient, Vec3 lightDirNorm, Vec3 lightCol, float intensity, Vec3 camPos)
    {
        mAmbient   = ambient;
        mLightDir  = lightDirNorm;
        mLightCol  = lightCol;
        mIntensity = intensity;
        mCamPos    = camPos;
    }

private:
    Vec3 mAmbient{0.2f, 0.2f, 0.3f};
    Vec3 mLightDir{0.5f, -1.0f, 0.3f};
    Vec3 mLightCol{1.0f, 1.0f, 1.0f};
    float mIntensity = 1.0f;
    Vec3 mCamPos{0, 5, 10};

    void FaceColor(Vec3 matColor, Vec3 N, Vec3 faceCenter)
    {
        N = glm::normalize(N);
        float NdotL = std::max(glm::dot(N, mLightDir), 0.0f);

        Vec3 V = glm::normalize(mCamPos - faceCenter);
        Vec3 H = glm::normalize(mLightDir + V);
        float NdotH = std::max(glm::dot(N, H), 0.0f);
        float spec = std::pow(NdotH, 64.0f);

        Vec3 ambient  = mAmbient * matColor;
        Vec3 diffuse  = mLightCol * matColor * NdotL * mIntensity;
        Vec3 specular = mLightCol * spec * mIntensity * 0.5f;

        Vec3 result = ambient + diffuse + specular;
        result.x = std::min(result.x, 1.0f);
        result.y = std::min(result.y, 1.0f);
        result.z = std::min(result.z, 1.0f);

        sgl_c3f(result.x, result.y, result.z);
    }

    bool mInitialized = false;
    sgl_pipeline mPipeline{};

public:

    void DrawWireCube(Vec3 center, Vec3 halfExtents, Vec3 color)
    {
        if (!mInitialized) return;

        float x = center.x;
        float y = center.y;
        float z = center.z;
        float hx = halfExtents.x;
        float hy = halfExtents.y;
        float hz = halfExtents.z;

        sgl_begin_lines();
        sgl_c3f(color.x, color.y, color.z);

        sgl_v3f(x - hx, y - hy, z - hz); sgl_v3f(x + hx, y - hy, z - hz);
        sgl_v3f(x + hx, y - hy, z - hz); sgl_v3f(x + hx, y - hy, z + hz);
        sgl_v3f(x + hx, y - hy, z + hz); sgl_v3f(x - hx, y - hy, z + hz);
        sgl_v3f(x - hx, y - hy, z + hz); sgl_v3f(x - hx, y - hy, z - hz);

        sgl_v3f(x - hx, y + hy, z - hz); sgl_v3f(x + hx, y + hy, z - hz);
        sgl_v3f(x + hx, y + hy, z - hz); sgl_v3f(x + hx, y + hy, z + hz);
        sgl_v3f(x + hx, y + hy, z + hz); sgl_v3f(x - hx, y + hy, z + hz);
        sgl_v3f(x - hx, y + hy, z + hz); sgl_v3f(x - hx, y + hy, z - hz);

        sgl_v3f(x - hx, y - hy, z - hz); sgl_v3f(x - hx, y + hy, z - hz);
        sgl_v3f(x + hx, y - hy, z - hz); sgl_v3f(x + hx, y + hy, z - hz);
        sgl_v3f(x + hx, y - hy, z + hz); sgl_v3f(x + hx, y + hy, z + hz);
        sgl_v3f(x - hx, y - hy, z + hz); sgl_v3f(x - hx, y + hy, z + hz);

        sgl_end();
    }

    void DrawGroundGrid(float size, float step, Vec3 color)
    {
        if (!mInitialized) return;

        sgl_begin_lines();
        sgl_c3f(color.x, color.y, color.z);

        for (float i = -size; i <= size; i += step)
        {
            sgl_v3f(i, 0, -size); sgl_v3f(i, 0, size);
            sgl_v3f(-size, 0, i); sgl_v3f(size, 0, i);
        }

        sgl_end();
    }
};

} // namespace be
