module;
#include <filesystem>
#include <fstream>
#include "imgui.h"

export module be.editor;

import std;
import be.core;
import be.render;

export namespace be {

class Editor
{
    static constexpr const char* ConfigDir = "Saved/Config";
    static constexpr const char* LayoutFile = "Saved/Config/EditorLayout.ini";
    static constexpr const char* StateFile = "Saved/Config/EditorState.cfg";

public:
    void Init()
    {
        std::filesystem::create_directories(ConfigDir);
        LoadState();
        mInitialized = true;
        AddLog("BlockEngine Editor initialized");
    }

    void InitImGui()
    {
        ImGui::GetIO().IniFilename = LayoutFile;
        ImGui::GetIO().ConfigFlags |= ImGuiConfigFlags_DockingEnable;
    }

    void Shutdown()
    {
        mInitialized = false;

        ImGui::SaveIniSettingsToDisk(LayoutFile);
        SaveState();
    }

    void AddLog(const std::string& text)
    {
        mLog.push_back(text);
    }

    void Draw(const FrameSnapshot::DebugUI* debug)
    {
        if (!mInitialized) return;

        SetupDockspace();
        DrawMainMenuBar();
        DrawViewportContextMenu();

        if (mShowSceneBrowser) DrawSceneBrowser(debug);
        if (mShowHierarchy)    DrawHierarchy();
        if (mShowInspector)    DrawInspector();
        if (mShowConsole)      DrawConsole();
        if (mShowStats)        DrawStats(debug);
    }

private:
    void SetupDockspace()
    {
        ImGui::DockSpaceOverViewport(0, ImGui::GetMainViewport(),
            ImGuiDockNodeFlags_PassthruCentralNode);
    }
    bool mInitialized = false;

    bool mShowSceneBrowser = true;
    bool mShowHierarchy    = true;
    bool mShowInspector    = true;
    bool mShowConsole      = true;
    bool mShowStats        = false;

    std::vector<std::string> mLog;
    bool mAutoScrollLog = true;
    int mSelectedEntityId = -1;

    void LoadState()
    {
        std::ifstream file(StateFile);
        if (!file.is_open()) return;

        std::string line;
        while (std::getline(file, line))
        {
            auto eq = line.find('=');
            if (eq == std::string::npos) continue;
            std::string key = line.substr(0, eq);
            std::string val = line.substr(eq + 1);

            if (key == "ShowSceneBrowser") mShowSceneBrowser = (val == "1");
            if (key == "ShowHierarchy")    mShowHierarchy    = (val == "1");
            if (key == "ShowInspector")    mShowInspector    = (val == "1");
            if (key == "ShowConsole")      mShowConsole      = (val == "1");
            if (key == "ShowStats")        mShowStats        = (val == "1");
        }
    }

    void SaveState()
    {
        std::ofstream file(StateFile);
        if (!file.is_open()) return;

        file << "ShowSceneBrowser=" << (mShowSceneBrowser ? "1" : "0") << "\n";
        file << "ShowHierarchy="    << (mShowHierarchy    ? "1" : "0") << "\n";
        file << "ShowInspector="    << (mShowInspector    ? "1" : "0") << "\n";
        file << "ShowConsole="      << (mShowConsole      ? "1" : "0") << "\n";
        file << "ShowStats="        << (mShowStats        ? "1" : "0") << "\n";
    }

    void DrawMainMenuBar()
    {
        if (!ImGui::BeginMainMenuBar()) return;

        if (ImGui::BeginMenu("File"))
        {
            ImGui::MenuItem("New Scene", "Ctrl+N");
            ImGui::MenuItem("Open Scene", "Ctrl+O");
            ImGui::MenuItem("Save Scene", "Ctrl+S");
            ImGui::Separator();
            if (ImGui::MenuItem("Exit", "Alt+F4")) {}
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Edit"))
        {
            ImGui::MenuItem("Undo", "Ctrl+Z");
            ImGui::MenuItem("Redo", "Ctrl+Y");
            ImGui::Separator();
            ImGui::MenuItem("Delete", "Del");
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("View"))
        {
            ImGui::MenuItem("Scene Browser", nullptr, &mShowSceneBrowser);
            ImGui::MenuItem("Hierarchy",    nullptr, &mShowHierarchy);
            ImGui::MenuItem("Inspector",    nullptr, &mShowInspector);
            ImGui::MenuItem("Console",      nullptr, &mShowConsole);
            ImGui::Separator();
            ImGui::MenuItem("Stats",        nullptr, &mShowStats);
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("GameObject"))
        {
            if (ImGui::MenuItem("Create Empty"))  {}
            ImGui::Separator();
            if (ImGui::MenuItem("Create Cube"))   {}
            if (ImGui::MenuItem("Create Sphere")) {}
            if (ImGui::MenuItem("Create Light"))  {}
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Help"))
        {
            ImGui::MenuItem("About BlockEngine");
            ImGui::EndMenu();
        }

        ImGui::EndMainMenuBar();
    }

    void DrawViewportContextMenu()
    {
        if (ImGui::BeginPopupContextWindow("ViewportContext",
                ImGuiPopupFlags_MouseButtonRight
                | ImGuiPopupFlags_NoOpenOverItems))
        {
            if (ImGui::MenuItem("Create Empty"))  {}
            if (ImGui::MenuItem("Create Cube"))   {}
            if (ImGui::MenuItem("Create Sphere")) {}
            ImGui::Separator();
            if (ImGui::MenuItem("Reset Camera"))  {}
            ImGui::EndPopup();
        }
    }

    void DrawSceneBrowser(const FrameSnapshot::DebugUI* debug)
    {
        ImGui::Begin("Scene Browser");

        if (debug)
        {
            ImGui::Text("Scene: %s", debug->sceneName.c_str());
            ImGui::Text("Levels: %d", debug->levelCount);
            ImGui::Text("Entities: %d", debug->entityCount);
            ImGui::Text("Time: %.2fs", debug->timeSinceStart);

            ImGui::Separator();

            if (ImGui::BeginPopupContextWindow("SceneBrowserContext"))
            {
                if (ImGui::MenuItem("Add Level"))   {}
                if (ImGui::MenuItem("Remove Level")) {}
                ImGui::Separator();
                if (ImGui::MenuItem("Set as Main"))  {}
                ImGui::EndPopup();
            }

            DrawSelectionInfo(debug);
        }

        ImGui::End();
    }

    void DrawHierarchy()
    {
        ImGui::Begin("Hierarchy");

        if (ImGui::BeginPopupContextWindow("HierarchyContext",
                ImGuiPopupFlags_MouseButtonRight
                | ImGuiPopupFlags_NoOpenOverItems))
        {
            if (ImGui::MenuItem("Create Empty")) {}
            if (ImGui::MenuItem("Create Cube"))  {}
            if (ImGui::MenuItem("Create Light")) {}
            ImGui::EndPopup();
        }

        ImGui::TextColored({1.0f, 1.0f, 0.4f, 1.0f}, "Scene");

        bool mainOpen = ImGui::TreeNodeEx("  DemoLevel",
            ImGuiTreeNodeFlags_DefaultOpen);
        if (mainOpen)
        {
            ShowEntityNode(0, "Cube [0]");
            ShowEntityNode(1, "Cube [1]");
            ShowEntityNode(2, "Cube [2]");
            ImGui::Text("  ...");
            ImGui::TreePop();
        }

        ImGui::End();
    }

    void ShowEntityNode(int id, const char* label)
    {
        ImGui::TreeNodeEx(label,
            ImGuiTreeNodeFlags_Leaf
            | ImGuiTreeNodeFlags_Bullet
            | ImGuiTreeNodeFlags_NoTreePushOnOpen);

        std::string contextId = std::format("EntityContext_{}", id);
        if (ImGui::BeginPopupContextItem(contextId.c_str()))
        {
            mSelectedEntityId = id;
            if (ImGui::MenuItem("Duplicate")) {}
            if (ImGui::MenuItem("Rename"))    {}
            ImGui::Separator();
            if (ImGui::MenuItem("Delete", "Del")) {}
            ImGui::EndPopup();
        }
    }

    void DrawInspector()
    {
        ImGui::Begin("Inspector");

        if (mSelectedEntityId >= 0)
        {
            ImGui::Text("Entity %d", mSelectedEntityId);
            ImGui::Separator();

            static float pos[3] = {0, 0, 0};
            ImGui::DragFloat3("Position", pos, 0.1f);

            static float rot[3] = {0, 0, 0};
            ImGui::DragFloat3("Rotation", rot, 1.0f);

            static float scl[3] = {1, 1, 1};
            ImGui::DragFloat3("Scale", scl, 0.1f);

            ImGui::Separator();
            static bool visible = true;
            ImGui::Checkbox("Visible", &visible);

            static float col[3] = {1, 1, 1};
            ImGui::ColorEdit3("Color", col);
        }
        else
        {
            ImGui::TextColored({0.5f, 0.5f, 0.5f, 1.0f},
                "No object selected");
        }

        ImGui::End();
    }

    void DrawConsole()
    {
        ImGui::Begin("Console");

        if (ImGui::BeginPopupContextWindow("ConsoleContext"))
        {
            if (ImGui::MenuItem("Clear")) { mLog.clear(); }
            ImGui::EndPopup();
        }

        ImGui::BeginChild("LogScroll",
            ImVec2(0, -ImGui::GetFrameHeightWithSpacing()),
            ImGuiChildFlags_None,
            ImGuiWindowFlags_HorizontalScrollbar);

        for (auto& entry : mLog)
        {
            ImVec4 color{1, 1, 1, 1};
            if (entry.find("[warn]") != std::string::npos)
                color = {1, 1, 0.4f, 1};
            else if (entry.find("[error]") != std::string::npos)
                color = {1, 0.4f, 0.4f, 1};
            else if (entry.find("[info]") != std::string::npos)
                color = {0.4f, 1, 0.4f, 1};

            ImGui::TextColored(color, "%s", entry.c_str());
        }

        if (mAutoScrollLog && ImGui::GetScrollY()
            >= ImGui::GetScrollMaxY())
        {
            ImGui::SetScrollHereY(1.0f);
        }

        ImGui::EndChild();
        ImGui::End();
    }

    void DrawStats(const FrameSnapshot::DebugUI* debug)
    {
        ImGui::Begin("Stats");

        if (debug)
        {
            ImGui::Text("Scene: %s", debug->sceneName.c_str());
            ImGui::Text("Levels: %d", debug->levelCount);
            ImGui::Text("Entities: %d", debug->entityCount);
            ImGui::Text("Time: %.2fs", debug->timeSinceStart);

            if (debug->selectedEntity != ecs::Null)
            {
                ImGui::Separator();
                ImGui::Text("Selected: %u", debug->selectedEntity.i);
                ImGui::Text("  Gen: %u", debug->selectedEntity.g);
                Vec3 pos = debug->selectedTransform.position;
                ImGui::Text("  Pos: (%.2f, %.2f, %.2f)",
                    pos.x, pos.y, pos.z);
            }
        }

        ImGui::End();
    }

    void DrawSelectionInfo(const FrameSnapshot::DebugUI* debug)
    {
        if (debug->selectedEntity != ecs::Null)
        {
            ImGui::TextColored({0.3f, 1.0f, 0.3f, 1.0f}, "Selected");
            ImGui::Text("Entity %u (gen %u)",
                debug->selectedEntity.i, debug->selectedEntity.g);
            Vec3 pos = debug->selectedTransform.position;
            ImGui::Text("Position: (%.2f, %.2f, %.2f)",
                pos.x, pos.y, pos.z);
            ImGui::Text("Color: (%.2f, %.2f, %.2f)",
                debug->selectedRenderer.color.x,
                debug->selectedRenderer.color.y,
                debug->selectedRenderer.color.z);
            ImGui::Checkbox("Visible",
                (bool*)(&debug->selectedRenderer.visible));
            if (debug->hasVelocity)
            {
                ImGui::Text("Velocity: (%.2f, %.2f, %.2f)",
                    debug->selectedVelocityX,
                    debug->selectedVelocityY,
                    debug->selectedVelocityZ);
            }
        }
        else
        {
            ImGui::TextColored({0.5f, 0.5f, 0.5f, 1.0f},
                "No selection");
        }
    }
};

} // namespace be
