module;
#include <filesystem>
#include <fstream>
#include "imgui.h"

export module be.editor;

import std;
import be.core;
import be.render;

export namespace be {

class Editor
{
    static constexpr const char* ConfigDir = "Saved/Config";
    static constexpr const char* LayoutFile = "Saved/Config/EditorLayout.ini";
    static constexpr const char* StateFile = "Saved/Config/EditorState.cfg";

public:
    using FocusFn = std::function<void(std::uint32_t entityId)>;

    void Init()
    {
        std::filesystem::create_directories(ConfigDir);
        LoadState();
        mInitialized = true;
        AddLog("BlockEngine Editor initialized");
    }

    void InitImGui()
    {
        ImGui::GetIO().IniFilename = LayoutFile;
        ImGui::GetIO().ConfigFlags |= ImGuiConfigFlags_DockingEnable;
    }

    void Shutdown()
    {
        mInitialized = false;
        ImGui::SaveIniSettingsToDisk(LayoutFile);
        SaveState();
    }

    void SetFocusCallback(FocusFn fn)
    {
        mFocusCallback = std::move(fn);
    }

    void AddLog(const std::string& text)
    {
        mLog.push_back(text);
    }

    void Draw(const FrameSnapshot::DebugUI* debug)
    {
        if (!mInitialized) return;
        mDebug = debug;

        SetupDockspace();
        DrawMainMenuBar();
        DrawViewportContextMenu();

        if (mShowSceneBrowser) DrawSceneBrowser();
        if (mShowHierarchy)    DrawHierarchy();
        if (mShowInspector)    DrawInspector();
        if (mShowConsole)      DrawConsole();
        if (mShowStats)        DrawStats();
    }

private:
    bool mInitialized = false;
    FocusFn mFocusCallback;
    const FrameSnapshot::DebugUI* mDebug = nullptr;

    bool mShowSceneBrowser = true;
    bool mShowHierarchy    = true;
    bool mShowInspector    = true;
    bool mShowConsole      = true;
    bool mShowStats        = false;

    std::vector<std::string> mLog;
    bool mAutoScrollLog = true;

    void SetupDockspace()
    {
        ImGui::DockSpaceOverViewport(0, ImGui::GetMainViewport(),
            ImGuiDockNodeFlags_PassthruCentralNode);
    }

    void LoadState()
    {
        std::ifstream file(StateFile);
        if (!file.is_open()) return;
        std::string line;
        while (std::getline(file, line))
        {
            auto eq = line.find('=');
            if (eq == std::string::npos) continue;
            std::string key = line.substr(0, eq);
            std::string val = line.substr(eq + 1);
            if (key == "ShowSceneBrowser") mShowSceneBrowser = (val == "1");
            if (key == "ShowHierarchy")    mShowHierarchy    = (val == "1");
            if (key == "ShowInspector")    mShowInspector    = (val == "1");
            if (key == "ShowConsole")      mShowConsole      = (val == "1");
            if (key == "ShowStats")        mShowStats        = (val == "1");
        }
    }

    void SaveState()
    {
        std::ofstream file(StateFile);
        if (!file.is_open()) return;
        file << "ShowSceneBrowser=" << (mShowSceneBrowser ? "1" : "0") << "\n";
        file << "ShowHierarchy="    << (mShowHierarchy    ? "1" : "0") << "\n";
        file << "ShowInspector="    << (mShowInspector    ? "1" : "0") << "\n";
        file << "ShowConsole="      << (mShowConsole      ? "1" : "0") << "\n";
        file << "ShowStats="        << (mShowStats        ? "1" : "0") << "\n";
    }

    void DrawMainMenuBar()
    {
        if (!ImGui::BeginMainMenuBar()) return;
        if (ImGui::BeginMenu("File"))
        {
            ImGui::MenuItem("New Scene", "Ctrl+N");
            ImGui::MenuItem("Open Scene", "Ctrl+O");
            ImGui::MenuItem("Save Scene", "Ctrl+S");
            ImGui::Separator();
            if (ImGui::MenuItem("Exit", "Alt+F4")) {}
            ImGui::EndMenu();
        }
        if (ImGui::BeginMenu("Edit"))
        {
            ImGui::MenuItem("Undo", "Ctrl+Z");
            ImGui::MenuItem("Redo", "Ctrl+Y");
            ImGui::Separator();
            ImGui::MenuItem("Delete", "Del");
            ImGui::EndMenu();
        }
        if (ImGui::BeginMenu("View"))
        {
            ImGui::MenuItem("Scene Browser", nullptr, &mShowSceneBrowser);
            ImGui::MenuItem("Hierarchy",    nullptr, &mShowHierarchy);
            ImGui::MenuItem("Inspector",    nullptr, &mShowInspector);
            ImGui::MenuItem("Console",      nullptr, &mShowConsole);
            ImGui::Separator();
            ImGui::MenuItem("Stats",        nullptr, &mShowStats);
            ImGui::EndMenu();
        }
        if (ImGui::BeginMenu("GameObject"))
        {
            if (ImGui::MenuItem("Create Empty"))  {}
            ImGui::Separator();
            if (ImGui::MenuItem("Create Cube"))   {}
            if (ImGui::MenuItem("Create Sphere")) {}
            if (ImGui::MenuItem("Create Light"))  {}
            ImGui::EndMenu();
        }
        if (ImGui::BeginMenu("Help"))
        {
            ImGui::MenuItem("About BlockEngine");
            ImGui::EndMenu();
        }
        ImGui::EndMainMenuBar();
    }

    void DrawViewportContextMenu()
    {
        if (ImGui::BeginPopupContextWindow("ViewportContext",
                ImGuiPopupFlags_MouseButtonRight
                | ImGuiPopupFlags_NoOpenOverItems))
        {
            if (ImGui::MenuItem("Create Empty"))  {}
            if (ImGui::MenuItem("Create Cube"))   {}
            if (ImGui::MenuItem("Create Sphere")) {}
            ImGui::Separator();
            if (ImGui::MenuItem("Reset Camera"))  {}
            ImGui::EndPopup();
        }
    }

    void DrawSceneBrowser()
    {
        ImGui::Begin("Scene Browser");
        if (mDebug)
        {
            ImGui::Text("Scene: %s", mDebug->sceneName.c_str());
            ImGui::Text("Levels: %d", mDebug->levelCount);
            ImGui::Text("Entities: %d", mDebug->entityCount);
            ImGui::Text("Time: %.2fs", mDebug->timeSinceStart);
            ImGui::Separator();

            if (ImGui::BeginPopupContextWindow("SceneBrowserContext"))
            {
                if (ImGui::MenuItem("Add Level"))   {}
                if (ImGui::MenuItem("Remove Level")) {}
                ImGui::Separator();
                if (ImGui::MenuItem("Set as Main"))  {}
                ImGui::EndPopup();
            }

            DrawSelectionInfo();
        }
        ImGui::End();
    }

    void DrawHierarchy()
    {
        ImGui::Begin("Hierarchy");
        if (ImGui::BeginPopupContextWindow("HierarchyContext",
                ImGuiPopupFlags_MouseButtonRight
                | ImGuiPopupFlags_NoOpenOverItems))
        {
            if (ImGui::MenuItem("Create Empty")) {}
            if (ImGui::MenuItem("Create Cube"))  {}
            if (ImGui::MenuItem("Create Light")) {}
            ImGui::EndPopup();
        }

        ImGui::TextColored({1.0f, 1.0f, 0.4f, 1.0f}, "Scene");
        bool open = ImGui::TreeNodeEx("  DemoLevel",
            ImGuiTreeNodeFlags_DefaultOpen);
        if (open)
        {
            if (mDebug)
            {
                for (auto& info : mDebug->entities)
                {
                    std::string label =
                        std::format("Entity_{}", info.id);
                    ShowEntityNode(
                        static_cast<int>(info.id), label.c_str());
                }
            }
            ImGui::TreePop();
        }
        ImGui::End();
    }

    void ShowEntityNode(int id, const char* label)
    {
        ImGui::TreeNodeEx(label,
            ImGuiTreeNodeFlags_Leaf
            | ImGuiTreeNodeFlags_Bullet
            | ImGuiTreeNodeFlags_NoTreePushOnOpen);

        if (ImGui::IsItemHovered()
            && ImGui::IsMouseDoubleClicked(0))
        {
            if (mFocusCallback)
            {
                mFocusCallback(static_cast<std::uint32_t>(id));
            }
        }

        std::string ctxId = std::format("EntityCtx_{}", id);
        if (ImGui::BeginPopupContextItem(ctxId.c_str()))
        {
            mInspectedEntityId = id;
            if (mFocusCallback)
                mFocusCallback(static_cast<std::uint32_t>(id));
            if (ImGui::MenuItem("Focus")) {}
            if (ImGui::MenuItem("Duplicate")) {}
            if (ImGui::MenuItem("Rename")) {}
            ImGui::Separator();
            if (ImGui::MenuItem("Delete", "Del")) {}
            ImGui::EndPopup();
        }
    }

    void DrawInspector()
    {
        ImGui::Begin("Inspector");

        if (mDebug
            && mDebug->selectedEntity != ecs::Null)
        {
            auto& e = mDebug->selectedEntity;
            ImGui::Text("Entity %u (gen %u)", e.i, e.g);
            ImGui::Separator();

            static bool showTransform = true;
            if (ImGui::CollapsingHeader("Transform",
                    &showTransform, ImGuiTreeNodeFlags_DefaultOpen))
            {
                float p[3] = {
                    mDebug->selectedTransform.position.x,
                    mDebug->selectedTransform.position.y,
                    mDebug->selectedTransform.position.z};
                ImGui::DragFloat3("Position", p, 0.1f);

                float r[3] = {
                    mDebug->selectedTransform.rotation.x,
                    mDebug->selectedTransform.rotation.y,
                    mDebug->selectedTransform.rotation.z};
                ImGui::DragFloat3("Rotation", r, 1.0f);

                float s[3] = {
                    mDebug->selectedTransform.scale.x,
                    mDebug->selectedTransform.scale.y,
                    mDebug->selectedTransform.scale.z};
                ImGui::DragFloat3("Scale", s, 0.1f);
            }

            static bool showRenderer = true;
            if (ImGui::CollapsingHeader("Mesh Renderer",
                    &showRenderer, ImGuiTreeNodeFlags_DefaultOpen))
            {
                float c[3] = {
                    mDebug->selectedRenderer.color.x,
                    mDebug->selectedRenderer.color.y,
                    mDebug->selectedRenderer.color.z};
                ImGui::ColorEdit3("Color", c);
                bool visible = mDebug->selectedRenderer.visible;
                ImGui::Checkbox("Visible", &visible);
                float he[3] = {
                    mDebug->selectedRenderer.halfExtents.x,
                    mDebug->selectedRenderer.halfExtents.y,
                    mDebug->selectedRenderer.halfExtents.z};
                ImGui::DragFloat3("Half Extents", he, 0.1f);
            }

            if (mDebug->hasVelocity)
            {
                static bool showVel = true;
                if (ImGui::CollapsingHeader("Velocity",
                        &showVel, ImGuiTreeNodeFlags_DefaultOpen))
                {
                    float vx = mDebug->selectedVelocityX;
                    float vy = mDebug->selectedVelocityY;
                    float vz = mDebug->selectedVelocityZ;
                    float vel[3] = {vx, vy, vz};
                    ImGui::DragFloat3("Value", vel, 0.1f);
                }
            }
        }
        else if (mInspectedEntityId >= 0)
        {
            ImGui::Text("Entity %d", mInspectedEntityId);
            ImGui::Separator();
            ImGui::TextColored({0.5f, 0.5f, 0.5f, 1.0f},
                "Click entity in viewport to see details");
        }
        else
        {
            ImGui::TextColored({0.5f, 0.5f, 0.5f, 1.0f},
                "No object selected");
        }

        ImGui::End();
    }

    void DrawConsole()
    {
        ImGui::Begin("Console");
        if (ImGui::BeginPopupContextWindow("ConsoleContext"))
        {
            if (ImGui::MenuItem("Clear")) { mLog.clear(); }
            ImGui::EndPopup();
        }
        ImGui::BeginChild("LogScroll",
            ImVec2(0, -ImGui::GetFrameHeightWithSpacing()),
            ImGuiChildFlags_None,
            ImGuiWindowFlags_HorizontalScrollbar);
        for (auto& entry : mLog)
        {
            ImVec4 c{1, 1, 1, 1};
            if (entry.find("[warn]")  != std::string::npos) c = {1,1,0.4f,1};
            if (entry.find("[error]") != std::string::npos) c = {1,0.4f,0.4f,1};
            if (entry.find("[info]")  != std::string::npos) c = {0.4f,1,0.4f,1};
            ImGui::TextColored(c, "%s", entry.c_str());
        }
        if (mAutoScrollLog
            && ImGui::GetScrollY() >= ImGui::GetScrollMaxY())
            ImGui::SetScrollHereY(1.0f);
        ImGui::EndChild();
        ImGui::End();
    }

    void DrawStats()
    {
        ImGui::Begin("Stats");
        if (mDebug)
        {
            ImGui::Text("Scene: %s", mDebug->sceneName.c_str());
            ImGui::Text("Levels: %d", mDebug->levelCount);
            ImGui::Text("Entities: %d", mDebug->entityCount);
            ImGui::Text("Time: %.2fs", mDebug->timeSinceStart);
            if (mDebug->selectedEntity != ecs::Null)
            {
                ImGui::Separator();
                ImGui::Text("Selected: %u", mDebug->selectedEntity.i);
            }
        }
        ImGui::End();
    }

    void DrawSelectionInfo()
    {
        if (mDebug && mDebug->selectedEntity != ecs::Null)
        {
            ImGui::TextColored({0.3f,1,0.3f,1}, "Selected");
            ImGui::Text("Entity %u (gen %u)",
                mDebug->selectedEntity.i, mDebug->selectedEntity.g);
        }
        else
        {
            ImGui::TextColored({0.5f,0.5f,0.5f,1}, "No selection");
        }
    }

    int mInspectedEntityId = -1;
};

} // namespace be
